# KonaA-APIx

./: .gitignore  README.md
KonaAI.Master/KonaAI.Master.API/: Dockerfile  KonaAI.Master.API.csproj  KonaAI.Master.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KonaAI.Master/KonaAI.Master.API/Controllers/: WeatherForecastController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Authentication/: AppNavigationController.cs  LoginController.cs  MenuController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Master/App/: ClientController.cs  QuestionBankController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Master/MetaData/: CountryController.cs  ModuleController.cs  NavigationActionController.cs  ProjectAuditResponsibilityController.cs  ProjectDepartmentController.cs  ProjectRiskAreaController.cs  ProjectUnitController.cs  RenderTypeController.cs  RoleNavigationActionController.cs  RoleTypeController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Tenant/Client/: ClientLicenseController.cs  ClientProjectController.cs  ClientQuestionBankController.cs  ClientQuestionnaireAssociationController.cs  ClientQuestionnaireController.cs  ClientQuestionnaireSectionController.cs  ClientUserController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Tenant/MetaData/: ClientRoleTypeController.cs
KonaAI.Master/KonaAI.Master.API/Controllers/Tenant/UserMetaData/: ClientProjectAuditResponsibilityController.cs  ClientProjectCountryController.cs  ClientProjectDepartmentController.cs  ClientProjectRiskAreaController.cs  ClientProjectUnitController.cs
KonaAI.Master/KonaAI.Master.API/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DependencyExtension.cs  SwaggerExtension.cs
KonaAI.Master/KonaAI.Master.API/Handler/Authorize/: AccessAuthorizationHandler.cs  AccessAuthorizationPolicyProvider.cs  AccessAuthorizationRequirement.cs
KonaAI.Master/KonaAI.Master.API/Model/: EdmModelBuilder.cs
KonaAI.Master/KonaAI.Master.API/Properties/: launchSettings.json
KonaAI.Master/KonaAI.Master.API/Scheduler/: ProjectExecutor.cs
KonaAI.Master/KonaAI.Master.Business/: KonaAI.Master.Business.csproj
KonaAI.Master/KonaAI.Master.Business/Authentication/Logic/: MenuBusiness.cs  UserLoginBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Authentication/Logic/Interface/: IMenuBusiness.cs  IUserLoginBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Master/App/Logic/: ClientBusiness.cs  QuestionBankBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Master/App/Profile/: ClientProfile.cs  QuestionBankProfile.cs
KonaAI.Master/KonaAI.Master.Business/Master/MetaData/Logic/: ModuleSourceTypeBusiness.cs  ModuleTypeBusiness.cs  NavigationBusiness.cs  NavigationUserActionBusiness.cs  RenderTypeBusiness.cs  RoleNavigationActionBusiness.cs  RoleTypeBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Master/MetaData/Profile/: MetaDataProfile.cs  NavigationUserActionProfile.cs
KonaAI.Master/KonaAI.Master.Business/Master/UserMetaData/Logic/: CountryBusiness.cs  ProjectAuditResponsibilityBusiness.cs  ProjectDepartmentBusiness.cs  ProjectRiskAreaBusiness.cs  ProjectUnitBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Master/UserMetaData/Profile/: UserMetaDataProfile.cs
KonaAI.Master/KonaAI.Master.Business/Tenant/Client/Logic/: ClientLicenseBusiness.cs  ClientProjectBusiness.cs  ClientQuestionBankBusiness.cs  ClientQuestionnaireBusiness.cs  ClientQuestionnaireSectionBusiness.cs  ClientUserBusiness.cs  ProjectSchedulerBusiness.cs
KonaAI.Master/KonaAI.Master.Business/Tenant/Client/Profile/: ClientLicenseProfile.cs  ClientProjectProfile.cs  ClientUserProfile.cs  QuestionnaireProfile.cs
KonaAI.Master/KonaAI.Master.Model/: KonaAI.Master.Model.csproj
KonaAI.Master/KonaAI.Master.Model/Authentication/: TokenFormRequest.cs  TokenResponse.cs  UserLoginViewModel.cs
KonaAI.Master/KonaAI.Master.Model/Common/: BaseAuditViewModel.cs  BaseViewModel.cs  MetaDataViewModel.cs
KonaAI.Master/KonaAI.Master.Model/Common/Constants/: Constants.cs  DbColumnLength.cs
KonaAI.Master/KonaAI.Master.Model/Master/MetaData/: NavigationUserActionViewModel.cs  NavigationViewModel.cs  RoleNavigationUserActionViewModel.cs
KonaAI.Master/KonaAI.Master.Model/Master/SaveModel/: RenderTypeCreateModel.cs
KonaAI.Master/KonaAI.Master.Repository/: DefaultContext.cs  KonaAI.Master.Repository.csproj  MasterDefaultContext.cs  TenantDefaultContext.cs
KonaAI.Master/KonaAI.Master.Repository/Common/: GenericRepository.cs  LicenseService.cs  UnitOfWork.cs  UserContextService.cs
KonaAI.Master/KonaAI.Master.Repository/Common/Constants/: DataModes.cs  DbColumnLength.cs  NavigationMenu.cs  RenderTypeIds.cs  UserActionMenu.cs
KonaAI.Master/KonaAI.Master.Repository/Common/Domain/: BaseClientDomain.cs  BaseClientMetaDataDomain.cs  BaseDomain.cs  BaseMetaDataDomain.cs
KonaAI.Master/KonaAI.Master.Repository/Common/Extensions/: EntityBaseConfigurationExtension.cs  EntityClientBaseConfigurationExtension.cs  GetMenuByIdExtension.cs
KonaAI.Master/KonaAI.Master.Repository/Common/Interface/: ILicenseService.cs  IRepository.cs  IUnitOfWork.cs  IUserContextService.cs
KonaAI.Master/KonaAI.Master.Repository/Common/Model/: LicenseResult.cs  UserContext.cs  UserPermission.cs  UserProject.cs
KonaAI.Master/KonaAI.Master.Repository/Migrations/: DefaultContextModelSnapshot.cs
KonaAI.Master/KonaAI.Master.Test.Unit/: KonaAI.Master.Test.Unit.csproj
KonaAI.Master/KonaAI.Master.Test.Unit/Business/Authentication/: MenuBusinessEdgeCaseTests.cs  MenuBusinessTests.cs  UserLoginBusinessEdgeCaseTests.cs  UserLoginBusinessTests.cs
KonaAI.Master/KonaAI.Master.Test.Unit/Business/Master/: ClientBusinessTests.cs  CountryBusinessTests.cs
KonaAI.Master/KonaAI.Master.Test.Unit/Controllers/App/: QuestionBankControllerUnitTests.cs
KonaAI.Master/KonaAI.Master.Test.Unit/Controllers/Authentication/: AppNavigationControllerUnitTests.cs  LoginControllerUnitTests.cs  MenuControllerUnitTests.cs
KonaAI.Master/KonaAI.Master.Test.Unit/Controllers/Authorization/: AuthorizationAttributesTests.cs
(+415 files in other folders)
