<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5282.3" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonaAI.Master.Model\KonaAI.Master.Model.csproj" />
    <ProjectReference Include="..\KonaAI.Master.Repository\KonaAI.Master.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tenant\App\Logic\Interface\" />
    <Folder Include="Tenant\App\Profile\" />
	<Folder Include="Master\UserMetaData\Logic\Interface\" />
  </ItemGroup>

</Project>
